#File Appender
log4j.appender.logger1 = org.apache.log4j.RollingFileAppender
log4j.appender.logger1.File = ./log/RollDice.log
log4j.appender.logger1.maxFileSize = 10000KB
log4j.appender.logger1.maxBackupIndex = 10
log4j.appender.logger1.layout = org.apache.log4j.PatternLayout
log4j.appender.logger1.layout.ConversionPattern = %d{yyyy/MM/dd HH\:mm\:ss.S} %-5p <(%F\:%L)> %m%n

#Console Appender
log4j.appender.logger2 = org.apache.log4j.ConsoleAppender
log4j.appender.logger2.layout = org.apache.log4j.PatternLayout
log4j.appender.logger2.layout.ConversionPattern = %d{MM/dd/yyyy HH:mm:ss} [%p] - [%t] %m%n


### Set log level 
log4j.logger.test.dice = INFO, logger1, logger2